{
  "expo": {
    "name": "anotAI",
    "slug": "anotai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/app/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matheusgalvao.anotai"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/app/assets/android-icon-foreground.png",
        "backgroundImage": "./src/app/assets/android-icon-background.png",
        "monochromeImage": "./src/app/assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.matheusgalvao.anotai"
    },
    "web": {
      "favicon": "./src/app/assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ]
  }
}
